# WPF_BuisnessApp

./: README.md  WPF_Practice2024.sln
WPF_Practice2024/: AgentsView.xaml  AgentsView.xaml.cs  App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DbforpraktikaContext.dgml  DemandsView.xaml  DemandsView.xaml.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySlider.xaml  MySlider.xaml.cs  RealEstateView.xaml  RealEstateView.xaml.cs  RealtyView.xaml  RealtyView.xaml.cs  SupplyView.xaml  SupplyView.xaml.cs  WPF_Practice2024.csproj  efpt.config.json
WPF_Practice2024/Models/: Agent.cs  Apartment.cs  Client.cs  DbforpraktikaContext.cs  Demand.cs  DemandApartment.cs  DemandHouse.cs  DemandLand.cs  Demand_Apartment.cs  Demand_House.cs  Demand_Land.cs  District.cs  House.cs  Land.cs  MainViewModel.cs  RealEstate.cs  Supply.cs  ViewModelBase.cs  ViewModelCommand.cs
